<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800,900" rel="stylesheet">

    <title>You in the Universe</title>
</head>

<body class="fondo-horo">

    <div class="container">
        <br>
        <br>
        <h4>YOU IN THE UNIVERSE</h4>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-lg-1">

            </div>
            <div class="col-lg-4">
                <h1>Are you ready <br>
                    to see what the <br>
                    universe has in <br>
                    store for you?</h1>
                <br>
                <p class="zod"> Choose your zodiac sign on the left to discover your months horoscope, then enter your
                    birth date to find what the planets and stars have in store for you! </p>
            </div>
            <div class="col-lg-1">

            </div>

            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <img id="signoAqua" src="ass/Signos2/Imagen-09.png" alt="Smiley face" height="119" width="120">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <img id="signoCapri" src="ass/Signos2/Imagen-10.png" alt="Smiley face" height="119" width="120">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <img id="signoCancer" src="ass/Signos2/Imagen-11.png" alt="Smiley face" height="119" width="120">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <img id="signoLibra" src="ass/Signos2/Imagen-12.png" alt="Smiley face" height="119" width="120">
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <img id="signoVirgo" src="ass/Signos2/Imagen-13.png" alt="Aquarius" height="119" width="120">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <img id="signoScorpio" src="ass/Signos2/Imagen-14.png" alt="Capricorn" height="119" width="120">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <img id="signoGemini" src="ass/Signos2/Imagen-15.png" alt="Cancer" height="119" width="120">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <img id="signoLibrs" src="ass/Signos2/Imagen-16.png" alt="Libra" height="119" width="120">
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <img id="signoAries" src="ass/Signos2/Imagen-17.png" alt="Aries" height="119" width="120">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <img id="signoSag" src="ass/Signos2/Imagen-18.png" alt="Sagittarius" height="119" width="120">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <img id="signoPisces" src="ass/Signos2/Imagen-19.png" alt="Pisces" height="119" width="120">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <img id="signoTaurus" src="ass/Signos2/Imagen-20.png" alt="Taurus" height="119" width="120">
                    </div>
                </div>
            </div>
        </div>









    </div>
</body>

</html>