.fondo-horo {
    width: 100%;
    height: 400px;
    background-image: url(ass/fondoHoro-08.png);
    background-size: cover;
}

h4 {
    
    color: white;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 14px;
}

h1 {
    
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 38px;
    padding-bottom: 40px;
    border-bottom: solid 1px #d34040;
}

.zod {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 30px;
}

img:hover {
    opacity: 1;
  }

  img {
    opacity: 0.5;
  }




